{
  "name": "gemini-multi-api-load-balancer",
  "version": "1.0.0",
  "description": "Load balancer and proxy server for multiple Gemini API keys",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
